{"name": "tfreviewapp-45", "description": "test tf review This django application was built with Crowdbotics www.crowdbotics.com", "repository": "https://github.com/crowdbotics-users/dancrowdboticscom-uar-550", "keywords": ["web", "django", "test,review,tf"], "env": {"DEBUG_COLLECTSTATIC": "1"}, "addons": ["heroku-postgresql:hobby-dev", "sendgrid:starter"], "scripts": {"postdeploy": "./postdeploy.sh"}}